// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/13/2020 13:10:08"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullAdder (
	P,
	A,
	B,
	C,
	Q);
output 	P;
input 	A;
input 	B;
input 	C;
output 	Q;

// Design Ports Information
// P	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \P~output_o ;
wire \Q~output_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \inst1~0_combout ;
wire \inst5~0_combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \P~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P~output_o ),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \A~input_o  $ (\B~input_o  $ (\C~input_o ))

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h9966;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\A~input_o  & ((\B~input_o ) # (\C~input_o ))) # (!\A~input_o  & (\B~input_o  & \C~input_o ))

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hEE88;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign P = \P~output_o ;

assign Q = \Q~output_o ;

endmodule
