|HW8
LDA <= ID:inst.LDA
IR3 => ID:inst.IR3
IR2 => ID:inst.IR2
IR1 => ID:inst.IR1
IR0 => ID:inst.IR0
STA <= ID:inst.STA
ADD <= ID:inst.ADD
SUB <= ID:inst.SUB
XOR <= ID:inst.XOR
INC <= ID:inst.INC
CLR <= ID:inst.CLR
JMP <= ID:inst.JMP
JPZ <= ID:inst.JPZ
JPN <= ID:inst.JPN
HLT <= ID:inst.HLT


|HW8|ID:inst
IR3 => Decoder0.IN0
IR2 => Decoder0.IN1
IR1 => Decoder0.IN2
IR0 => Decoder0.IN3
LDA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
STA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
XOR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


