vendor_name = ModelSim
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/4BitCounter/4BitCounter.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/4BitCounter/Waveform.vwf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/4BitCounter/db/4BitCounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = \4BitCounter 
instance = comp, \inst|5 , inst|5, \4BitCounter , 1
instance = comp, \inst|51 , inst|51, \4BitCounter , 1
instance = comp, \inst|21 , inst|21, \4BitCounter , 1
instance = comp, \Increment~I , Increment, \4BitCounter , 1
instance = comp, \A~I , A, \4BitCounter , 1
instance = comp, \Load~I , Load, \4BitCounter , 1
instance = comp, \inst|52 , inst|52, \4BitCounter , 1
instance = comp, \Clear~I , Clear, \4BitCounter , 1
instance = comp, \inst|85~0 , inst|85~0, \4BitCounter , 1
instance = comp, \inst|26~1 , inst|26~1, \4BitCounter , 1
instance = comp, \inst|26~3 , inst|26~3, \4BitCounter , 1
instance = comp, \inst|26~0 , inst|26~0, \4BitCounter , 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, \4BitCounter , 1
instance = comp, \inst|26~2 , inst|26~2, \4BitCounter , 1
instance = comp, \B~I , B, \4BitCounter , 1
instance = comp, \inst|86~0 , inst|86~0, \4BitCounter , 1
instance = comp, \inst|53 , inst|53, \4BitCounter , 1
instance = comp, \inst|25~1 , inst|25~1, \4BitCounter , 1
instance = comp, \inst|25~3 , inst|25~3, \4BitCounter , 1
instance = comp, \inst|25~0 , inst|25~0, \4BitCounter , 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, \4BitCounter , 1
instance = comp, \inst|25~2 , inst|25~2, \4BitCounter , 1
instance = comp, \C~I , C, \4BitCounter , 1
instance = comp, \inst|54 , inst|54, \4BitCounter , 1
instance = comp, \inst|87~0 , inst|87~0, \4BitCounter , 1
instance = comp, \inst|24~1 , inst|24~1, \4BitCounter , 1
instance = comp, \inst|24~3 , inst|24~3, \4BitCounter , 1
instance = comp, \inst|24~0 , inst|24~0, \4BitCounter , 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, \4BitCounter , 1
instance = comp, \inst|24~2 , inst|24~2, \4BitCounter , 1
instance = comp, \D~I , D, \4BitCounter , 1
instance = comp, \inst|55 , inst|55, \4BitCounter , 1
instance = comp, \inst|88~0 , inst|88~0, \4BitCounter , 1
instance = comp, \inst|23~1 , inst|23~1, \4BitCounter , 1
instance = comp, \inst|23~3 , inst|23~3, \4BitCounter , 1
instance = comp, \inst|23~0 , inst|23~0, \4BitCounter , 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, \4BitCounter , 1
instance = comp, \inst|23~2 , inst|23~2, \4BitCounter , 1
instance = comp, \Aout~I , Aout, \4BitCounter , 1
instance = comp, \Bout~I , Bout, \4BitCounter , 1
instance = comp, \Cout~I , Cout, \4BitCounter , 1
instance = comp, \Dout~I , Dout, \4BitCounter , 1
