|RippleCarryAdder
S0 <= FullAdder:inst.S
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
C0 => FullAdder:inst.C
S1 <= FullAdder:inst2.S
A1 => FullAdder:inst2.A
B1 => FullAdder:inst2.B
S2 <= FullAdder:inst3.S
A2 => FullAdder:inst3.A
B2 => FullAdder:inst3.B
S3 <= FullAdder:inst4.S
A3 => FullAdder:inst4.A
B3 => FullAdder:inst4.B
C4 <= FullAdder:inst4.Cout


|RippleCarryAdder|FullAdder:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


