# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 05:13:14  November 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CSE2441Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY CSE2441Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:13:14  NOVEMBER 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Levi-Ryzen/Documents/Quartus_II/CSE2441Project/Waveform1.vwf"
set_global_assignment -name VERILOG_FILE ../FourBitTo7SegDisplay/FourBitTo7SegDisplay.v
set_global_assignment -name BDF_FILE ../FullAdder/FullAdder.bdf
set_global_assignment -name BDF_FILE ../RippleCarryAdder/RippleCarryAdder.bdf
set_global_assignment -name BDF_FILE ../AdderSubtractor/AdderSubtractor.bdf
set_global_assignment -name VERILOG_FILE ../ID/ID.v
set_global_assignment -name BDF_FILE ../AddrSelector/AddrSelector.bdf
set_global_assignment -name BDF_FILE ../PC/PC.bdf
set_global_assignment -name BDF_FILE ../4BitCounter/4BitCounter.bdf
set_global_assignment -name BDF_FILE ../ACC/ACC.bdf
set_global_assignment -name BDF_FILE ../BR/BR.bdf
set_global_assignment -name BDF_FILE ../4BitALU/4BitALU.bdf
set_global_assignment -name BDF_FILE ../RegisterPIPO75/RegisterPIPO75.bdf
set_global_assignment -name VERILOG_FILE ../triscFSM1/triscFSM1.v
set_global_assignment -name BDF_FILE ../IR/IR.bdf
set_global_assignment -name BDF_FILE ../CU/CU.bdf
set_global_assignment -name VERILOG_FILE ../TRISCRAMfall2020/TRISCRAMfall2020.v
set_global_assignment -name BDF_FILE CSE2441Project.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_R22 -to StartStop
set_location_assignment PIN_R21 -to Clock
set_location_assignment PIN_F4 -to a3
set_location_assignment PIN_D5 -to b3
set_location_assignment PIN_D6 -to c3
set_location_assignment PIN_J4 -to d3
set_location_assignment PIN_L8 -to e3
set_location_assignment PIN_F3 -to f3
set_location_assignment PIN_D4 -to g3
set_location_assignment PIN_G5 -to a2
set_location_assignment PIN_G6 -to b2
set_location_assignment PIN_C2 -to c2
set_location_assignment PIN_C1 -to d2
set_location_assignment PIN_E3 -to e2
set_location_assignment PIN_E4 -to f2
set_location_assignment PIN_D3 -to g2
set_location_assignment PIN_E1 -to a1
set_location_assignment PIN_H6 -to b1
set_location_assignment PIN_H5 -to c1
set_location_assignment PIN_H4 -to d1
set_location_assignment PIN_G3 -to e1
set_location_assignment PIN_D2 -to f1
set_location_assignment PIN_D1 -to g1
set_location_assignment PIN_J2 -to a0
set_location_assignment PIN_J1 -to b0
set_location_assignment PIN_H2 -to c0
set_location_assignment PIN_H1 -to d0
set_location_assignment PIN_F2 -to e0
set_location_assignment PIN_F1 -to f0
set_location_assignment PIN_E2 -to g0
set_location_assignment PIN_U22 -to Cn0
set_location_assignment PIN_U21 -to Cn1
set_location_assignment PIN_V22 -to Cn2
set_location_assignment PIN_V21 -to Cn3
set_location_assignment PIN_W22 -to C4
set_location_assignment PIN_W21 -to C5
set_location_assignment PIN_Y22 -to C7
set_location_assignment PIN_Y21 -to C8
set_location_assignment PIN_R20 -to C9
set_location_assignment PIN_R19 -to C10
set_location_assignment PIN_U19 -to C11
set_location_assignment PIN_Y19 -to C12
set_location_assignment PIN_T18 -to C13
set_location_assignment PIN_V19 -to C14
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top