vendor_name = ModelSim
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/4BitCounter/4BitCounter.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/PC/PC.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/PC/Waveform.vwf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/PC/db/PC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = PC
instance = comp, \inst|inst|5 , inst|inst|5, PC, 1
instance = comp, \inst|inst|51 , inst|inst|51, PC, 1
instance = comp, \inst|inst|21 , inst|inst|21, PC, 1
instance = comp, \C2~I , C2, PC, 1
instance = comp, \C1~I , C1, PC, 1
instance = comp, \ADDR1~I , ADDR1, PC, 1
instance = comp, \inst|inst|53 , inst|inst|53, PC, 1
instance = comp, \inst|inst|25~1 , inst|inst|25~1, PC, 1
instance = comp, \inst|inst|86~0 , inst|inst|86~0, PC, 1
instance = comp, \inst|inst|25~3 , inst|inst|25~3, PC, 1
instance = comp, \inst|inst|25~0 , inst|inst|25~0, PC, 1
instance = comp, \inst|inst|25~_emulated , inst|inst|25~_emulated, PC, 1
instance = comp, \inst|inst|25~2 , inst|inst|25~2, PC, 1
instance = comp, \C0~I , C0, PC, 1
instance = comp, \ADDR2~I , ADDR2, PC, 1
instance = comp, \inst|inst|87~0 , inst|inst|87~0, PC, 1
instance = comp, \inst|inst|54 , inst|inst|54, PC, 1
instance = comp, \inst|inst|24~1 , inst|inst|24~1, PC, 1
instance = comp, \inst|inst|24~3 , inst|inst|24~3, PC, 1
instance = comp, \inst|inst|24~0 , inst|inst|24~0, PC, 1
instance = comp, \inst|inst|24~_emulated , inst|inst|24~_emulated, PC, 1
instance = comp, \inst|inst|24~2 , inst|inst|24~2, PC, 1
instance = comp, \ADDR3~I , ADDR3, PC, 1
instance = comp, \inst|inst|55 , inst|inst|55, PC, 1
instance = comp, \inst|inst|88~0 , inst|inst|88~0, PC, 1
instance = comp, \inst|inst|23~1 , inst|inst|23~1, PC, 1
instance = comp, \inst|inst|23~3 , inst|inst|23~3, PC, 1
instance = comp, \inst|inst|23~0 , inst|inst|23~0, PC, 1
instance = comp, \inst|inst|23~_emulated , inst|inst|23~_emulated, PC, 1
instance = comp, \inst|inst|23~2 , inst|inst|23~2, PC, 1
instance = comp, \ADDR0~I , ADDR0, PC, 1
instance = comp, \inst|inst|52 , inst|inst|52, PC, 1
instance = comp, \inst|inst|85~0 , inst|inst|85~0, PC, 1
instance = comp, \inst|inst|26~1 , inst|inst|26~1, PC, 1
instance = comp, \inst|inst|26~3 , inst|inst|26~3, PC, 1
instance = comp, \inst|inst|26~0 , inst|inst|26~0, PC, 1
instance = comp, \inst|inst|26~_emulated , inst|inst|26~_emulated, PC, 1
instance = comp, \inst|inst|26~2 , inst|inst|26~2, PC, 1
instance = comp, \ADDR1out~I , ADDR1out, PC, 1
instance = comp, \ADDR2out~I , ADDR2out, PC, 1
instance = comp, \ADDR3out~I , ADDR3out, PC, 1
instance = comp, \ADDR0out~I , ADDR0out, PC, 1
