|AddrSelector
ADD0 <= 74157:inst.Y1
MDO0 => 74157:inst.A1
MAR0 => 74157:inst.B1
C3 => 74157:inst.SEL
MAR1 => 74157:inst.B2
MDO2 => 74157:inst.A3
MAR2 => 74157:inst.B3
MDO1 => 74157:inst.A2
MAR3 => 74157:inst.B4
MDO3 => 74157:inst.A4
ADD1 <= 74157:inst.Y2
ADD2 <= 74157:inst.Y3
ADD3 <= 74157:inst.Y4


|AddrSelector|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


