|CU
C0 <= triscFSM1:inst2.C0
SysClock => triscFSM1:inst2.SysClock
StartStop => triscFSM1:inst2.StartStop
IR3 => ID:inst1.IR3
IR2 => ID:inst1.IR2
IR1 => ID:inst1.IR1
IR0 => ID:inst1.IR0
C1 <= triscFSM1:inst2.C1
C2 <= triscFSM1:inst2.C2
C3 <= triscFSM1:inst2.C3
C4 <= triscFSM1:inst2.C4
C5 <= triscFSM1:inst2.C5
C7 <= triscFSM1:inst2.C7
C8 <= triscFSM1:inst2.C8
C9 <= triscFSM1:inst2.C9
C10 <= triscFSM1:inst2.C10
C11 <= triscFSM1:inst2.C11
C12 <= triscFSM1:inst2.C12
C13 <= triscFSM1:inst2.C13
C14 <= triscFSM1:inst2.C14


|CU|triscFSM1:inst2
SysClock => state~1.DATAIN
StartStop => state~3.DATAIN
INC => nextstate.S.IN1
INC => nextstate.P.OUTPUTSELECT
INC => nextstate.M.OUTPUTSELECT
INC => nextstate.I.OUTPUTSELECT
INC => nextstate.H.OUTPUTSELECT
INC => nextstate.G.OUTPUTSELECT
INC => nextstate.F.DATAA
CLR => nextstate.S.IN1
CLR => nextstate.P.OUTPUTSELECT
CLR => nextstate.M.OUTPUTSELECT
CLR => nextstate.I.OUTPUTSELECT
CLR => nextstate.H.OUTPUTSELECT
CLR => nextstate.G.DATAA
JMP => nextstate.S.IN1
JMP => nextstate.P.OUTPUTSELECT
JMP => nextstate.M.OUTPUTSELECT
JMP => nextstate.I.OUTPUTSELECT
JMP => nextstate.H.DATAA
LDA => nextstate.S.IN1
LDA => nextstate.P.OUTPUTSELECT
LDA => nextstate.M.OUTPUTSELECT
LDA => nextstate.I.DATAA
STA => nextstate.S.IN0
STA => nextstate.M.DATAA
STA => nextstate.P.DATAA
ADD => nextstate.S.IN1
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C4 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C5 <= C5.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9.DB_MAX_OUTPUT_PORT_TYPE
C10 <= C10.DB_MAX_OUTPUT_PORT_TYPE
C11 <= C11.DB_MAX_OUTPUT_PORT_TYPE
C12 <= <GND>
C13 <= <GND>
C14 <= C14.DB_MAX_OUTPUT_PORT_TYPE


|CU|ID:inst1
IR3 => Decoder0.IN0
IR2 => Decoder0.IN1
IR1 => Decoder0.IN2
IR0 => Decoder0.IN3
LDA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
STA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
XOR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


