vendor_name = ModelSim
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/4BitCounter/4BitCounter.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/ACC/ACC.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/ACC/Waveform.vwf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/ACC/db/ACC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74157.bdf
design_name = ACC
instance = comp, \inst|inst|88~0 , inst|inst|88~0, ACC, 1
instance = comp, \inst|inst|5 , inst|inst|5, ACC, 1
instance = comp, \inst|inst|51 , inst|inst|51, ACC, 1
instance = comp, \inst|inst|21 , inst|inst|21, ACC, 1
instance = comp, \C9~I , C9, ACC, 1
instance = comp, \ALU0~I , ALU0, ACC, 1
instance = comp, \ALU1~I , ALU1, ACC, 1
instance = comp, \C10~I , C10, ACC, 1
instance = comp, \C11~I , C11, ACC, 1
instance = comp, \MDR0~I , MDR0, ACC, 1
instance = comp, \inst|inst|52 , inst|inst|52, ACC, 1
instance = comp, \inst|inst|85~0 , inst|inst|85~0, ACC, 1
instance = comp, \C8~I , C8, ACC, 1
instance = comp, \inst|inst|85~1 , inst|inst|85~1, ACC, 1
instance = comp, \inst|inst|26~1 , inst|inst|26~1, ACC, 1
instance = comp, \inst|inst|26~3 , inst|inst|26~3, ACC, 1
instance = comp, \inst|inst|26~0 , inst|inst|26~0, ACC, 1
instance = comp, \inst|inst|26~_emulated , inst|inst|26~_emulated, ACC, 1
instance = comp, \inst|inst|26~2 , inst|inst|26~2, ACC, 1
instance = comp, \MDR1~I , MDR1, ACC, 1
instance = comp, \inst|inst|86~0 , inst|inst|86~0, ACC, 1
instance = comp, \inst|inst|86~1 , inst|inst|86~1, ACC, 1
instance = comp, \inst|inst|53 , inst|inst|53, ACC, 1
instance = comp, \inst|inst|25~1 , inst|inst|25~1, ACC, 1
instance = comp, \inst|inst|25~3 , inst|inst|25~3, ACC, 1
instance = comp, \inst|inst|25~0 , inst|inst|25~0, ACC, 1
instance = comp, \inst|inst|25~_emulated , inst|inst|25~_emulated, ACC, 1
instance = comp, \inst|inst|25~2 , inst|inst|25~2, ACC, 1
instance = comp, \ALU2~I , ALU2, ACC, 1
instance = comp, \MDR2~I , MDR2, ACC, 1
instance = comp, \inst|inst|54 , inst|inst|54, ACC, 1
instance = comp, \inst|inst|87~0 , inst|inst|87~0, ACC, 1
instance = comp, \inst|inst|87~1 , inst|inst|87~1, ACC, 1
instance = comp, \inst|inst|24~1 , inst|inst|24~1, ACC, 1
instance = comp, \inst|inst|24~3 , inst|inst|24~3, ACC, 1
instance = comp, \inst|inst|24~0 , inst|inst|24~0, ACC, 1
instance = comp, \inst|inst|24~_emulated , inst|inst|24~_emulated, ACC, 1
instance = comp, \inst|inst|24~2 , inst|inst|24~2, ACC, 1
instance = comp, \inst|inst|88~1 , inst|inst|88~1, ACC, 1
instance = comp, \MDR3~I , MDR3, ACC, 1
instance = comp, \ALU3~I , ALU3, ACC, 1
instance = comp, \inst|inst|55 , inst|inst|55, ACC, 1
instance = comp, \inst|inst|23~1 , inst|inst|23~1, ACC, 1
instance = comp, \inst|inst|23~3 , inst|inst|23~3, ACC, 1
instance = comp, \inst|inst|23~0 , inst|inst|23~0, ACC, 1
instance = comp, \inst|inst|23~_emulated , inst|inst|23~_emulated, ACC, 1
instance = comp, \inst|inst|23~2 , inst|inst|23~2, ACC, 1
instance = comp, \ACC0out~I , ACC0out, ACC, 1
instance = comp, \ACC1out~I , ACC1out, ACC, 1
instance = comp, \ACC2out~I , ACC2out, ACC, 1
instance = comp, \ACC3out~I , ACC3out, ACC, 1
