|CSE2441Project
C4 <= Control4.DB_MAX_OUTPUT_PORT_TYPE
Clock => CU:inst1.SysClock
Clock => inst12.IN0
StartStop => CU:inst1.StartStop
C5 <= Control5.DB_MAX_OUTPUT_PORT_TYPE
C7 <= Control7.DB_MAX_OUTPUT_PORT_TYPE
C8 <= Control8.DB_MAX_OUTPUT_PORT_TYPE
C9 <= Control9.DB_MAX_OUTPUT_PORT_TYPE
C10 <= Control10.DB_MAX_OUTPUT_PORT_TYPE
C11 <= Control11.DB_MAX_OUTPUT_PORT_TYPE
C12 <= Control12.DB_MAX_OUTPUT_PORT_TYPE
C13 <= Control13.DB_MAX_OUTPUT_PORT_TYPE
C14 <= Control14.DB_MAX_OUTPUT_PORT_TYPE
a3 <= FourBitTo7SegDisplay:inst11.a
b3 <= FourBitTo7SegDisplay:inst11.b
c3 <= FourBitTo7SegDisplay:inst11.c
d3 <= FourBitTo7SegDisplay:inst11.d
e3 <= FourBitTo7SegDisplay:inst11.e
f3 <= FourBitTo7SegDisplay:inst11.f
g3 <= FourBitTo7SegDisplay:inst11.g
a2 <= FourBitTo7SegDisplay:inst8.a
b2 <= FourBitTo7SegDisplay:inst8.b
c2 <= FourBitTo7SegDisplay:inst8.c
d2 <= FourBitTo7SegDisplay:inst8.d
e2 <= FourBitTo7SegDisplay:inst8.e
f2 <= FourBitTo7SegDisplay:inst8.f
g2 <= FourBitTo7SegDisplay:inst8.g
a1 <= FourBitTo7SegDisplay:inst9.a
b1 <= FourBitTo7SegDisplay:inst9.b
c1 <= FourBitTo7SegDisplay:inst9.c
d1 <= FourBitTo7SegDisplay:inst9.d
e1 <= FourBitTo7SegDisplay:inst9.e
f1 <= FourBitTo7SegDisplay:inst9.f
g1 <= FourBitTo7SegDisplay:inst9.g
a0 <= FourBitTo7SegDisplay:inst10.a
b0 <= FourBitTo7SegDisplay:inst10.b
c0 <= FourBitTo7SegDisplay:inst10.c
d0 <= FourBitTo7SegDisplay:inst10.d
e0 <= FourBitTo7SegDisplay:inst10.e
f0 <= FourBitTo7SegDisplay:inst10.f
g0 <= FourBitTo7SegDisplay:inst10.g
Cn0 <= Control0.DB_MAX_OUTPUT_PORT_TYPE
Cn1 <= Control1.DB_MAX_OUTPUT_PORT_TYPE
Cn2 <= Control2.DB_MAX_OUTPUT_PORT_TYPE
Cn3 <= Control3.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|CU:inst1
C0 <= triscFSM1:inst2.C0
SysClock => triscFSM1:inst2.SysClock
StartStop => triscFSM1:inst2.StartStop
IR3 => ID:inst1.IR3
IR2 => ID:inst1.IR2
IR1 => ID:inst1.IR1
IR0 => ID:inst1.IR0
C1 <= triscFSM1:inst2.C1
C2 <= triscFSM1:inst2.C2
C3 <= triscFSM1:inst2.C3
C4 <= triscFSM1:inst2.C4
C5 <= triscFSM1:inst2.C5
C7 <= triscFSM1:inst2.C7
C8 <= triscFSM1:inst2.C8
C9 <= triscFSM1:inst2.C9
C10 <= triscFSM1:inst2.C10
C11 <= triscFSM1:inst2.C11
C12 <= triscFSM1:inst2.C12
C13 <= triscFSM1:inst2.C13
C14 <= triscFSM1:inst2.C14


|CSE2441Project|CU:inst1|triscFSM1:inst2
SysClock => state~1.DATAIN
StartStop => state~3.DATAIN
INC => nextstate.S.IN1
INC => nextstate.P.OUTPUTSELECT
INC => nextstate.M.OUTPUTSELECT
INC => nextstate.I.OUTPUTSELECT
INC => nextstate.H.OUTPUTSELECT
INC => nextstate.G.OUTPUTSELECT
INC => nextstate.F.DATAA
CLR => nextstate.S.IN1
CLR => nextstate.P.OUTPUTSELECT
CLR => nextstate.M.OUTPUTSELECT
CLR => nextstate.I.OUTPUTSELECT
CLR => nextstate.H.OUTPUTSELECT
CLR => nextstate.G.DATAA
JMP => nextstate.S.IN1
JMP => nextstate.P.OUTPUTSELECT
JMP => nextstate.M.OUTPUTSELECT
JMP => nextstate.I.OUTPUTSELECT
JMP => nextstate.H.DATAA
LDA => nextstate.S.IN1
LDA => nextstate.P.OUTPUTSELECT
LDA => nextstate.M.OUTPUTSELECT
LDA => nextstate.I.DATAA
STA => nextstate.S.IN0
STA => nextstate.M.DATAA
STA => nextstate.P.DATAA
ADD => nextstate.S.IN1
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C4 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C5 <= C5.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9.DB_MAX_OUTPUT_PORT_TYPE
C10 <= C10.DB_MAX_OUTPUT_PORT_TYPE
C11 <= C11.DB_MAX_OUTPUT_PORT_TYPE
C12 <= <GND>
C13 <= <GND>
C14 <= C14.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|CU:inst1|ID:inst1
IR3 => Decoder0.IN0
IR2 => Decoder0.IN1
IR1 => Decoder0.IN2
IR0 => Decoder0.IN3
LDA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
STA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
XOR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|IR:inst2
IRout3 <= RegisterPIPO75:inst.Dout
IR3 => RegisterPIPO75:inst.D
IR2 => RegisterPIPO75:inst.C
IR1 => RegisterPIPO75:inst.B
IR0 => RegisterPIPO75:inst.A
C7 => inst1.IN0
IRout2 <= RegisterPIPO75:inst.Cout
IRout1 <= RegisterPIPO75:inst.Bout
IRout0 <= RegisterPIPO75:inst.Aout


|CSE2441Project|IR:inst2|RegisterPIPO75:inst
Dout <= 74175:inst.1Q
Clear => 74175:inst.CLRN
Load => inst1.IN0
B => 74175:inst.3D
C => 74175:inst.2D
D => 74175:inst.1D
A => 74175:inst.4D
Cout <= 74175:inst.2Q
Bout <= 74175:inst.3Q
Aout <= 74175:inst.4Q


|CSE2441Project|IR:inst2|RegisterPIPO75:inst|74175:inst
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|TRISCRAMfall2020:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|CSE2441Project|TRISCRAMfall2020:inst|altsyncram:altsyncram_component
wren_a => altsyncram_7vc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7vc1:auto_generated.data_a[0]
data_a[1] => altsyncram_7vc1:auto_generated.data_a[1]
data_a[2] => altsyncram_7vc1:auto_generated.data_a[2]
data_a[3] => altsyncram_7vc1:auto_generated.data_a[3]
data_a[4] => altsyncram_7vc1:auto_generated.data_a[4]
data_a[5] => altsyncram_7vc1:auto_generated.data_a[5]
data_a[6] => altsyncram_7vc1:auto_generated.data_a[6]
data_a[7] => altsyncram_7vc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7vc1:auto_generated.address_a[0]
address_a[1] => altsyncram_7vc1:auto_generated.address_a[1]
address_a[2] => altsyncram_7vc1:auto_generated.address_a[2]
address_a[3] => altsyncram_7vc1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7vc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7vc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7vc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7vc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7vc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7vc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7vc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7vc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7vc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CSE2441Project|TRISCRAMfall2020:inst|altsyncram:altsyncram_component|altsyncram_7vc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CSE2441Project|AddrSelector:inst7
ADD0 <= 74157:inst.Y1
MDO0 => 74157:inst.A1
MAR0 => 74157:inst.B1
C3 => 74157:inst.SEL
MAR1 => 74157:inst.B2
MDO2 => 74157:inst.A3
MAR2 => 74157:inst.B3
MDO1 => 74157:inst.A2
MAR3 => 74157:inst.B4
MDO3 => 74157:inst.A4
ADD1 <= 74157:inst.Y2
ADD2 <= 74157:inst.Y3
ADD3 <= 74157:inst.Y4


|CSE2441Project|AddrSelector:inst7|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CSE2441Project|PC:inst6
ADDR1out <= 4BitCounter:inst.Bout
C1 => inst1.IN0
ADDR0 => 4BitCounter:inst.A
ADDR1 => 4BitCounter:inst.B
ADDR2 => 4BitCounter:inst.C
ADDR3 => 4BitCounter:inst.D
C2 => inst3.IN0
C0 => inst2.IN0
ADDR2out <= 4BitCounter:inst.Cout
ADDR3out <= 4BitCounter:inst.Dout
ADDR0out <= 4BitCounter:inst.Aout


|CSE2441Project|PC:inst6|4BitCounter:inst
Aout <= 74193:inst.QA
D => 74193:inst.D
C => 74193:inst.C
B => 74193:inst.B
A => 74193:inst.A
Clear => inst2.IN0
Increment => inst1.IN0
Load => 74193:inst.LDN
Bout <= 74193:inst.QB
Cout <= 74193:inst.QC
Dout <= 74193:inst.QD


|CSE2441Project|PC:inst6|4BitCounter:inst|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|ACC:inst5
ACC0out <= 4BitCounter:inst.Aout
C11 => inst5.IN0
ALU3 => 74157:inst2.A1
MDR3 => 74157:inst2.B1
C10 => 74157:inst2.SEL
MDR2 => 74157:inst2.B2
ALU1 => 74157:inst2.A3
MDR1 => 74157:inst2.B3
ALU2 => 74157:inst2.A2
MDR0 => 74157:inst2.B4
ALU0 => 74157:inst2.A4
C9 => inst4.IN0
C8 => inst3.IN0
ACC1out <= 4BitCounter:inst.Bout
ACC2out <= 4BitCounter:inst.Cout
ACC3out <= 4BitCounter:inst.Dout


|CSE2441Project|ACC:inst5|4BitCounter:inst
Aout <= 74193:inst.QA
D => 74193:inst.D
C => 74193:inst.C
B => 74193:inst.B
A => 74193:inst.A
Clear => inst2.IN0
Increment => inst1.IN0
Load => 74193:inst.LDN
Bout <= 74193:inst.QB
Cout <= 74193:inst.QC
Dout <= 74193:inst.QD


|CSE2441Project|ACC:inst5|4BitCounter:inst|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|ACC:inst5|74157:inst2
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CSE2441Project|BR:inst4
ACC3 <= RegisterPIPO75:inst.Dout
ALU3 => RegisterPIPO75:inst.D
ALU2 => RegisterPIPO75:inst.C
ALU1 => RegisterPIPO75:inst.B
ALU0 => RegisterPIPO75:inst.A
Clear => inst3.IN0
C14 => inst2.IN0
ACC2 <= RegisterPIPO75:inst.Cout
ACC1 <= RegisterPIPO75:inst.Bout
ACC0 <= RegisterPIPO75:inst.Aout


|CSE2441Project|BR:inst4|RegisterPIPO75:inst
Dout <= 74175:inst.1Q
Clear => 74175:inst.CLRN
Load => inst1.IN0
B => 74175:inst.3D
C => 74175:inst.2D
D => 74175:inst.1D
A => 74175:inst.4D
Cout <= 74175:inst.2Q
Bout <= 74175:inst.3Q
Aout <= 74175:inst.4Q


|CSE2441Project|BR:inst4|RegisterPIPO75:inst|74175:inst
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|4BitALU:inst3
Cout <= AdderSubtractor:inst.Cout
A0 => AdderSubtractor:inst.A0
A0 => inst2.IN0
A0 => inst6.IN0
A1 => AdderSubtractor:inst.A1
A1 => inst7.IN0
A1 => inst3.IN0
A2 => AdderSubtractor:inst.A2
A2 => inst4.IN0
A2 => inst8.IN0
A3 => AdderSubtractor:inst.A3
A3 => inst9.IN0
A3 => inst5.IN0
B0 => AdderSubtractor:inst.B0
B0 => inst2.IN1
B0 => inst6.IN1
B1 => AdderSubtractor:inst.B1
B1 => inst7.IN1
B1 => inst3.IN1
B2 => AdderSubtractor:inst.B2
B2 => inst4.IN1
B2 => inst8.IN1
B3 => AdderSubtractor:inst.B3
B3 => inst9.IN1
B3 => inst5.IN1
S0 => AdderSubtractor:inst.AddSub
S0 => 74157:inst10.SEL
OVR <= AdderSubtractor:inst.OVR
R0 <= 74157:inst11.Y1
S1 => 74157:inst11.SEL
R1 <= 74157:inst11.Y2
R2 <= 74157:inst11.Y3
R3 <= 74157:inst11.Y4


|CSE2441Project|4BitALU:inst3|AdderSubtractor:inst
R0 <= RippleCarryAdder:inst.S0
A0 => RippleCarryAdder:inst.A0
A1 => RippleCarryAdder:inst.A1
A2 => RippleCarryAdder:inst.A2
A3 => RippleCarryAdder:inst.A3
A3 => inst6.IN1
A3 => inst8.IN0
B0 => inst2.IN0
AddSub => inst2.IN1
AddSub => inst3.IN1
AddSub => inst4.IN1
AddSub => inst5.IN1
AddSub => RippleCarryAdder:inst.C0
B1 => inst3.IN0
B2 => inst4.IN0
B3 => inst5.IN0
R1 <= RippleCarryAdder:inst.S1
R2 <= RippleCarryAdder:inst.S2
R3 <= RippleCarryAdder:inst.S3
Cout <= RippleCarryAdder:inst.C4
OVR <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|4BitALU:inst3|AdderSubtractor:inst|RippleCarryAdder:inst
S0 <= FullAdder:inst.S
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
C0 => FullAdder:inst.C
S1 <= FullAdder:inst2.S
A1 => FullAdder:inst2.A
B1 => FullAdder:inst2.B
S2 <= FullAdder:inst3.S
A2 => FullAdder:inst3.A
B2 => FullAdder:inst3.B
S3 <= FullAdder:inst4.S
A3 => FullAdder:inst4.A
B3 => FullAdder:inst4.B
C4 <= FullAdder:inst4.Cout


|CSE2441Project|4BitALU:inst3|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|4BitALU:inst3|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|4BitALU:inst3|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|4BitALU:inst3|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|4BitALU:inst3|74157:inst11
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CSE2441Project|4BitALU:inst3|74157:inst10
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CSE2441Project|FourBitTo7SegDisplay:inst11
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|FourBitTo7SegDisplay:inst8
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|FourBitTo7SegDisplay:inst9
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|CSE2441Project|FourBitTo7SegDisplay:inst10
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


