vendor_name = ModelSim
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/RegisterPIPO75/RegisterPIPO75.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/BR/BR.bdf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/BR/Waveform.vwf
source_file = 1, C:/Users/Levi-Ryzen/Documents/Quartus_II/BR/db/BR.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74175.bdf
design_name = BR
instance = comp, \C14~I , C14, BR, 1
instance = comp, \C14~clkctrl , C14~clkctrl, BR, 1
instance = comp, \ALU3~I , ALU3, BR, 1
instance = comp, \inst|inst|16~feeder , inst|inst|16~feeder, BR, 1
instance = comp, \Clear~I , Clear, BR, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, BR, 1
instance = comp, \inst|inst|16 , inst|inst|16, BR, 1
instance = comp, \ALU2~I , ALU2, BR, 1
instance = comp, \inst|inst|15~feeder , inst|inst|15~feeder, BR, 1
instance = comp, \inst|inst|15 , inst|inst|15, BR, 1
instance = comp, \ALU1~I , ALU1, BR, 1
instance = comp, \inst|inst|14~feeder , inst|inst|14~feeder, BR, 1
instance = comp, \inst|inst|14 , inst|inst|14, BR, 1
instance = comp, \ALU0~I , ALU0, BR, 1
instance = comp, \inst|inst|13 , inst|inst|13, BR, 1
instance = comp, \ACC3~I , ACC3, BR, 1
instance = comp, \ACC2~I , ACC2, BR, 1
instance = comp, \ACC1~I , ACC1, BR, 1
instance = comp, \ACC0~I , ACC0, BR, 1
