|Lab7
Cout <= 4BitALU:inst.Cout
A0 => 4BitALU:inst.A0
A0 => A0out.DATAIN
A1 => 4BitALU:inst.A1
A1 => A1out.DATAIN
A2 => 4BitALU:inst.A2
A2 => A2out.DATAIN
A3 => 4BitALU:inst.A3
A3 => A3out.DATAIN
B0 => 4BitALU:inst.B0
B0 => B0out.DATAIN
B1 => 4BitALU:inst.B1
B1 => B1out.DATAIN
B2 => 4BitALU:inst.B2
B2 => B2out.DATAIN
B3 => 4BitALU:inst.B3
B3 => B3out.DATAIN
S0 => 4BitALU:inst.S0
S0 => S0out.DATAIN
S1 => 4BitALU:inst.S1
S1 => S1out.DATAIN
OVR <= 4BitALU:inst.OVR
A0out <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1out <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2out <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3out <= A3.DB_MAX_OUTPUT_PORT_TYPE
B0out <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1out <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2out <= B2.DB_MAX_OUTPUT_PORT_TYPE
B3out <= B3.DB_MAX_OUTPUT_PORT_TYPE
S0out <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1out <= S1.DB_MAX_OUTPUT_PORT_TYPE
R0 <= 4BitALU:inst.R0
R1 <= 4BitALU:inst.R1
R2 <= 4BitALU:inst.R2
R3 <= 4BitALU:inst.R3
hex0 <= FourBitToSigned7SegDisplay:inst2.a
hex1 <= FourBitToSigned7SegDisplay:inst2.b
hex2 <= FourBitToSigned7SegDisplay:inst2.c
hex3 <= FourBitToSigned7SegDisplay:inst2.d
hex4 <= FourBitToSigned7SegDisplay:inst2.e
hex5 <= FourBitToSigned7SegDisplay:inst2.f
hex6 <= FourBitToSigned7SegDisplay:inst2.g
hex7 <= FourBitToSigned7SegDisplay:inst2.a1
hex8 <= FourBitToSigned7SegDisplay:inst2.b1
hex9 <= FourBitToSigned7SegDisplay:inst2.c1
hex10 <= FourBitToSigned7SegDisplay:inst2.d1
hex11 <= FourBitToSigned7SegDisplay:inst2.e1
hex12 <= FourBitToSigned7SegDisplay:inst2.f1
hex13 <= FourBitToSigned7SegDisplay:inst2.g1


|Lab7|4BitALU:inst
Cout <= AdderSubtractor:inst.Cout
A0 => AdderSubtractor:inst.A0
A0 => inst2.IN0
A0 => inst6.IN0
A1 => AdderSubtractor:inst.A1
A1 => inst7.IN0
A1 => inst3.IN0
A2 => AdderSubtractor:inst.A2
A2 => inst4.IN0
A2 => inst8.IN0
A3 => AdderSubtractor:inst.A3
A3 => inst9.IN0
A3 => inst5.IN0
B0 => AdderSubtractor:inst.B0
B0 => inst2.IN1
B0 => inst6.IN1
B1 => AdderSubtractor:inst.B1
B1 => inst7.IN1
B1 => inst3.IN1
B2 => AdderSubtractor:inst.B2
B2 => inst4.IN1
B2 => inst8.IN1
B3 => AdderSubtractor:inst.B3
B3 => inst9.IN1
B3 => inst5.IN1
S0 => AdderSubtractor:inst.AddSub
S0 => 74157:inst10.SEL
OVR <= AdderSubtractor:inst.OVR
R0 <= 74157:inst11.Y1
S1 => 74157:inst11.SEL
R1 <= 74157:inst11.Y2
R2 <= 74157:inst11.Y3
R3 <= 74157:inst11.Y4


|Lab7|4BitALU:inst|AdderSubtractor:inst
R0 <= RippleCarryAdder:inst.S0
A0 => RippleCarryAdder:inst.A0
A1 => RippleCarryAdder:inst.A1
A2 => RippleCarryAdder:inst.A2
A3 => RippleCarryAdder:inst.A3
A3 => inst6.IN1
A3 => inst8.IN0
B0 => inst2.IN0
AddSub => inst2.IN1
AddSub => inst3.IN1
AddSub => inst4.IN1
AddSub => inst5.IN1
AddSub => RippleCarryAdder:inst.C0
B1 => inst3.IN0
B2 => inst4.IN0
B3 => inst5.IN0
R1 <= RippleCarryAdder:inst.S1
R2 <= RippleCarryAdder:inst.S2
R3 <= RippleCarryAdder:inst.S3
Cout <= RippleCarryAdder:inst.C4
OVR <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|4BitALU:inst|AdderSubtractor:inst|RippleCarryAdder:inst
S0 <= FullAdder:inst.S
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
C0 => FullAdder:inst.C
S1 <= FullAdder:inst2.S
A1 => FullAdder:inst2.A
B1 => FullAdder:inst2.B
S2 <= FullAdder:inst3.S
A2 => FullAdder:inst3.A
B2 => FullAdder:inst3.B
S3 <= FullAdder:inst4.S
A3 => FullAdder:inst4.A
B3 => FullAdder:inst4.B
C4 <= FullAdder:inst4.Cout


|Lab7|4BitALU:inst|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|4BitALU:inst|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|4BitALU:inst|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|4BitALU:inst|AdderSubtractor:inst|RippleCarryAdder:inst|FullAdder:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst6.IN1
C => inst3.IN1
C => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|4BitALU:inst|74157:inst11
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Lab7|4BitALU:inst|74157:inst10
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Lab7|FourBitToSigned7SegDisplay:inst2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
a1 <= <VCC>
b1 <= <VCC>
c1 <= <VCC>
d1 <= <VCC>
e1 <= <VCC>
f1 <= <VCC>
g1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


